# standard A/B potential, V E0AB
1.00
# standard SAM potential, V  E0SAM
0.64
# Ein, V
-0.1
# Efin, V
1.8
# tin
0.0
#v, V/s
0.2
#R gas constant, J/(K*mol)
8.3144598
#F Faraday constant, C
96485.3365
#D diffusion coefficient, cm2/sec
5e-6
#T temperature, K
298
#alpha for SAM
0.5
#alpha1 for A/B
0.5
#b beta, dimensionless
3
#d distance from el to SAM in Fc radiuses (dimensionless)
7
#k0AB rate constant for A/B, cm3/(mole*sec)
1e8
#Nx
100
#precision in time
1e-3
#k0SAM rate constant for SAM, 1/sec
6e8
#ABULK bulk concentration of A, mol/cm3 1e-6
1e-5
#area surface area, cm2
1.0e-2
#Gamma0 surface conc of SAM, mol/cm2
1e-10
